 Dfd (c)
1
1
1
0
0
4
1
42
"vamos a resolver una ecuacion cuadratica"
4
1
25
"¿cual es el valor de A?"
5
1
1
A
4
1
25
"¿cual es el valor de B?"
5
1
1
B
4
1
25
"¿cual es el valor de C?"
5
1
1
C
7
0
1
5
A = 0
6
1
1
D
21
(B * B) - (4 * A * C)
7
0
1
6
D >= 0
4
1
20
"Raíces imaginarias"
13
6
2
2
X1
24
(-B + sqrt(D)) / (2 * A)
2
X2
24
(-B - sqrt(D)) / (2 * A)
4
1
33
'Las raíces son: ', X1, ' y ', X2
13
13
4
1
31
"No es una ecuación cuadrática"
13
1
